<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .dome-1{
                width: 100px;
                height: 100px;
				background-color: aquamarine;
                border-radius: 50%;
                animation: jump 1s cubic-bezier(0.41,-0.04,0.93,0.29) infinite;
            }
            @keyframes jump{
                0%{
                    transform: translateY(0px);
                }
                90%{
                    transform: translateY(200px);
                    clip-path: ellipse(50% 50% at 50% 50%);
                }
                100%{
                    transform: translateY(210px);
                    clip-path: ellipse(50% 45% at 50% 45%);
                }
            }
			*{margin: 0;padding: 0;}
			body,html{
				width: 100%;
				height: 100%;
			}
			.dome{
				position: relative;
				height: 100%;
				background-color: #000000;
				/* overflow: hidden; */
			}
			.yud{
				position: absolute;
				width: 6px;
				height: 15px;
				background-color: #fff;
				/* opacity: 0; */
				clip-path: ellipse(10% 30% at 50% 50%);
				animation: drops 2s ease-in-out infinite;
			}
			@keyframes drops{
				0%{
					opacity: 0;
				}
				20%{
					opacity: 1;
				}90%{
					opacity: 1;
				}100%{
					opacity: 0;
					transform: translate3d(10px,100vh,-10px);
				}
			}
        </style>
    </head>
    <body>
        <!-- <div class="dome-1"></div> -->
		
		<div class="dome">
			<div class="yud"></div>
		</div>
			
		<script src="js/jquery.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			let $content = $('.dome');
			let initNumber = 0;
			for(let i=0;i<50;i++){
				let lefts = (Math.floor(Math.random()*5+2));
				let delay = Math.floor(Math.random()*5+2)
				initNumber+= lefts;
				let $div = $('<div/>').addClass('yud').css({
					"left":`${initNumber}%`,
					"top":`${lefts}%`,
					"animation-delay":`${delay/10}s`
				});
				$content.append($div);
			}
		</script>
    </body>
</html>